<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profil.profilMember.ProfilMember">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/profilCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#073687"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="96dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="#D3E8E2E2" />


            <TextView
                android:id="@+id/tvNama"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Daniel Ricky Alexander"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon"
                app:layout_constraintVertical_bias="0.24000001" />

            <TextView
                android:id="@+id/tvIdMember"
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.03.01"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvNama"
                app:layout_constraintTop_toBottomOf="@+id/tvNama" />

            <TextView
                android:id="@+id/tvstatus"
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/tvIdMember"
                app:layout_constraintTop_toBottomOf="@+id/tvIdMember" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginEnd="-3dp"
                android:drawableLeft="@drawable/baseline_logout_24"
                android:drawableTint="#C62121"
                android:padding="6dp"
                app:cornerRadius="9999dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/iconMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/baseline_location_on_24"
        app:layout_constraintStart_toStartOf="@+id/ic_phone"
        app:layout_constraintTop_toBottomOf="@+id/ic_phone" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Jl. Monjali No.14, RW.8, Nandan, Sariharjo, Kec. Ngaglik, Kabupaten Sleman, Daerah Istimewa Yogyakarta"
        app:layout_constraintBottom_toBottomOf="@+id/iconMail"
        app:layout_constraintStart_toEndOf="@+id/iconMail"
        app:layout_constraintTop_toTopOf="@+id/iconMail" />

    <TextView
        android:id="@+id/ic_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_phone_24"
        app:layout_constraintStart_toStartOf="@+id/ic_born"
        app:layout_constraintTop_toBottomOf="@+id/ic_born" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="081391595012"
        app:layout_constraintBottom_toBottomOf="@+id/ic_phone"
        app:layout_constraintStart_toEndOf="@+id/ic_phone"
        app:layout_constraintTop_toTopOf="@+id/ic_phone" />

    <TextView
        android:id="@+id/ic_born"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_calender_24"
        app:layout_constraintStart_toStartOf="@+id/ic_Expired"
        app:layout_constraintTop_toBottomOf="@+id/ic_Expired" />

    <TextView
        android:id="@+id/textTGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="TGL Lahir: "
        app:layout_constraintBottom_toBottomOf="@+id/ic_born"
        app:layout_constraintStart_toEndOf="@+id/ic_born"
        app:layout_constraintTop_toTopOf="@+id/ic_born"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tvTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1993-04-04"
        app:layout_constraintBottom_toBottomOf="@+id/textTGL"
        app:layout_constraintStart_toEndOf="@+id/textTGL"
        app:layout_constraintTop_toTopOf="@+id/textTGL" />

    <TextView
        android:id="@+id/ic_Expired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_calender_24"
        app:layout_constraintStart_toStartOf="@+id/ic_depo"
        app:layout_constraintTop_toBottomOf="@+id/ic_depo" />

    <TextView
        android:id="@+id/textTGLExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Masa Berlaku: "
        app:layout_constraintBottom_toBottomOf="@+id/ic_Expired"
        app:layout_constraintStart_toEndOf="@+id/ic_Expired"
        app:layout_constraintTop_toTopOf="@+id/ic_Expired"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tvTanggalExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-03-01"
        app:layout_constraintBottom_toBottomOf="@+id/textTGLExpired"
        app:layout_constraintStart_toEndOf="@+id/textTGLExpired"
        app:layout_constraintTop_toTopOf="@+id/textTGLExpired" />

    <TextView
        android:id="@+id/ic_depo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/ic_money_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilCard" />

    <TextView
        android:id="@+id/textRp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Rp."
        app:layout_constraintBottom_toBottomOf="@+id/ic_depo"
        app:layout_constraintStart_toEndOf="@+id/ic_depo"
        app:layout_constraintTop_toTopOf="@+id/ic_depo" />

    <TextView
        android:id="@+id/tvDepositUang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7200000"
        app:layout_constraintBottom_toBottomOf="@+id/textRp"
        app:layout_constraintStart_toEndOf="@+id/textRp"
        app:layout_constraintTop_toTopOf="@+id/textRp" />

    <Button
        android:id="@+id/btnHistoryKelas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#073687"
        android:text="History Kelas"
        app:layout_constraintBottom_toBottomOf="@+id/btnCekDepo"
        app:layout_constraintEnd_toStartOf="@+id/btnHistoryGym"
        app:layout_constraintStart_toEndOf="@+id/btnCekDepo"
        app:layout_constraintTop_toTopOf="@+id/btnCekDepo" />

    <Button
        android:id="@+id/btnCekDepo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#073687"
        android:text="Cek Deposit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlamat" />

    <Button
        android:id="@+id/btnHistoryGym"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#073687"
        android:text="History Gym"
        app:layout_constraintBottom_toBottomOf="@+id/btnHistoryKelas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnHistoryKelas" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoFit v1.0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>