<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginHorizontal="24dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >


        <TextView
            android:id="@+id/tvNamaInstruktur"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nama Ins"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="@+id/textView44" />

        <TextView
            android:id="@+id/tvTextJamMulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Mulai:"
            app:layout_constraintStart_toStartOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/tvTextJamSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Selesai:"
            app:layout_constraintStart_toStartOf="@+id/tvTextJamMulai"
            app:layout_constraintTop_toBottomOf="@+id/tvTextJamMulai" />

        <TextView
            android:id="@+id/tvJamMulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvTextJamMulai"
            app:layout_constraintStart_toEndOf="@+id/tvTextJamMulai"
            app:layout_constraintTop_toTopOf="@+id/tvTextJamMulai" />

        <TextView
            android:id="@+id/tvJamSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvTextJamSelesai"
            app:layout_constraintStart_toEndOf="@+id/tvTextJamSelesai"
            app:layout_constraintTop_toBottomOf="@+id/tvTextJamMulai" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal: "
            app:layout_constraintStart_toStartOf="@+id/tvNamaInstruktur"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaInstruktur" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>